{
  "name": "rovora",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Enhanced Social Gaming Log Platform with Game Codex features",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "prepare": "svelte-kit sync",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "node scripts/migrate.js",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/lib/database/seed.ts",
    "db:reset": "rm -f local.db && npm run db:push && npm run db:seed",
    "setup": "node scripts/setup-dev.js"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.26.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@types/node": "^22.16.5",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@unocss/eslint-plugin": "^0.63.6",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-svelte": "^2.46.1",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "svelte": "^5.36.17",
    "svelte-check": "^4.3.0",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "unocss": "^0.63.6",
    "vite": "^5.4.19",
    "vitest": "^2.1.9",
    "@vitest/coverage-v8": "^2.1.9",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@skeletonlabs/skeleton": "^2.11.0",
    "@skeletonlabs/tw-plugin": "^0.4.0",
    "@floating-ui/dom": "^1.6.12",
    "@iconify/svelte": "^4.0.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "lucide-svelte": "^0.451.0",
    "mode-watcher": "^0.4.1",
    "postcss": "^8.4.49",
    "svelte-sonner": "^0.3.28",
    "tailwindcss": "^3.4.17",
    "zod": "^3.25.76",
    "drizzle-orm": "^0.36.4",
    "@libsql/client": "^0.14.0",
    "dotenv": "^16.4.5",
    "@auth/sveltekit": "^1.10.0",
    "@auth/drizzle-adapter": "^1.10.0",
    "argon2": "^0.41.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "nodemailer": "^6.9.8",
    "@types/nodemailer": "^6.4.14"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}